itemGroup.tiamatitems=Tiamat Items

item.tiamatitems:tiamatitem.name=Tiamat Item

tile.tiamatitems:itemeditor.name=Item Editor
tile.tiamatitems:settings.name=Tiamat Items Settings Editor



tiamatitems.cmd.generate.comment=Generate an item, given of the given item type, level, and rarity (item type and rarity definitions must first be created if none exist)
tiamatitems.cmd.setvalue.comment=Set the value of the item in your main hand

tiamatitems.error.notPlayer=§cOnly players can do this!
tiamatitems.error.noMainhandItem=§cNo item in main hand!
