# Tiamat-Items

./: .gitignore  README.md  Tiamat Items TODO list.txt  build.gradle
src/main/java/com/fantasticsource/tiamatitems/: AttributeHandler.java  Attributes.java  CAffix.java  CategoryTags.java  ClientData.java  ClientInit.java  ClientItemStackFixer.java  Commands.java  Compat.java  EffectiveData.java  ItemDynamic.java  Keys.java  LayerTags.java  Network.java  ProcessedTexture.java  RarityData.java  Slots.java  Test.java  Texture.java  TextureCache.java  TextureLayer.java  TiamatItem.java  TiamatItemRenderer.java  TiamatItems.java  TooltipFixer.java  TransientAttributeModEvent.java  TransientModEvent.java
src/main/java/com/fantasticsource/tiamatitems/api/: IPartSlot.java  ITiamatItemsNatives.java  TiamatItemsAPI.java
src/main/java/com/fantasticsource/tiamatitems/apinatives/: TiamatItemsNatives.java
src/main/java/com/fantasticsource/tiamatitems/assembly/: AssemblerGUI.java  ItemAssembly.java  ModifyItemGUI.java  PartSlot.java
src/main/java/com/fantasticsource/tiamatitems/cache/: ProcessedTextureCache.java  TextureLayerCache.java
src/main/java/com/fantasticsource/tiamatitems/compat/: Compat.java  CompatTiamatActions.java
src/main/java/com/fantasticsource/tiamatitems/dyes/: CRGBBoost.java  CRGBFunction.java  CRGBGrayscale.java  CRandomRGB.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/tiamatitems/: tiamatitems_at.cfg
src/main/resources/assets/tiamatitems/blockstates/: globaleditor.json  globalsettings.json  itemeditor.json  itemtexturer.json  settings.json
src/main/resources/assets/tiamatitems/lang/: en_us.lang
(+142 files in other folders)
